# KTimer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt  Main.kt
src/main/kotlin/space/jamestang/ktimer/: Application.kt  ApplicationConfig.kt  ConnectionPool.kt  KTimer.kt  KTimerConfig.kt  Main.kt
src/main/kotlin/space/jamestang/ktimer/codec/: KTimerMessageDecoder.kt  KTimerMessageEncoder.kt
src/main/kotlin/space/jamestang/ktimer/connectionManager/: ClientConnection.kt  ConnectionManager.kt
src/main/kotlin/space/jamestang/ktimer/connectionManager/enum/: ConnectionStatus.kt
src/main/kotlin/space/jamestang/ktimer/core/: ClientRegistry.kt  ConnectionPool.kt  Constant.kt  Core.kt  DebugHandler.kt  KTimer.kt  KTimerAuthHandler.kt  KTimerAuthService.kt  KTimerChannelInitializer.kt  KTimerHandler.kt  KTimerMessageHandler.kt  KTimerMsgProcessor.kt  KTimerServer.kt  MessageDeliveryHandler.kt
src/main/kotlin/space/jamestang/ktimer/data/: KTimerMessage.kt  KTimerTaskContext.kt
src/main/kotlin/space/jamestang/ktimer/enum/: KTimerMessageType.kt
src/main/kotlin/space/jamestang/ktimer/message/: AckData.kt  ClientMetadata.kt  ClientRegisterData.kt  ErrorData.kt  HeartbeatData.kt  KTimerMessage.kt  MessageBuilder.kt  MessageData.kt  TImerRegisterData.kt  TimerCallbackData.kt  TimerCancelData.kt
src/main/kotlin/space/jamestang/ktimer/message/enum/: MessageType.kt  TimerPriority.kt
src/main/kotlin/space/jamestang/ktimer/message/enums/: MessageType.kt  TimerPriority.kt
src/main/kotlin/space/jamestang/ktimer/messageHandler/: KTimerMessageHandler.kt
src/main/kotlin/space/jamestang/ktimer/transactions/: TaskPool.kt
src/main/resources/: logback.xml
src/test/java/: Client.java  KTimerMessage.java  KTimerTaskContext.java  Main.java  MessageType.java  Server.java
src/test/kotlin/: SendData.kt
src/test/kotlin/pers/jamestang/ktimer/: AppTest.kt
