plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
}

group = 'space.jamestang'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.2.1.Final'

    implementation("io.github.microutils:kotlin-logging:3.0.5")
    implementation('ch.qos.logback:logback-classic:1.5.13')
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}